# ASFPluginPatcherV52

./: ASFPluginPatcherV52.csproj  ASFPluginPatcherV52.sln  ASFPluginPatcherV52.sln.DotSettings  Directory.Build.props  Directory.Packages.props  PluginName.sln  README.md  renovate.json
.github/workflows/: dotnet.yml
ASFPluginPatcherV52/: ASFPluginPatcherV52.csproj  PatcherPlugin.cs  PrivateMemberExtensions.cs
PluginName/: Directory.Build.props  PluginName.csproj  PluginNamePlugin.cs
