<Project>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageVersion Include="IndexRange" Version="1.0.0"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageVersion Include="Mono.Cecil" Version="0.11.4" />
	</ItemGroup>

	<Import Project="ArchiSteamFarm/Directory.Packages.props" />
</Project>
